  VUE_APP_FIREBASE_API_KEY=AIzaSyAPFRj6hGYC7WpSGMiAXyutMDjjQYcwp5g
  VUE_APP_FIREBASE_AUTH_DOMAIN=ecommerceapp-e526f.firebaseapp.com
  VUE_APP_FIREBASE_DATABASE_URL=https=//ecommerceapp-e526f.firebaseio.com
  VUE_APP_FIREBASE_PROJECT_ID=ecommerceapp-e526f
  VUE_APP_FIREBASE_STORAGE_BUCKET=ecommerceapp-e526f.appspot.com
  VUE_APP_FIREBASE_MESSAGING_SENDER_ID=92254759656
  VUE_APP_FIREBASE_APP_ID=1:92254759656:web:e3b16eca7591fa93ae775d
  VUE_APP_SITE_CAPTCHA=6LddDIEaAAAAAAM3RR5eUq4HI6CX-PA7w9M1P_tm   
  VUE_APP_ADMIN=Gxlnw9mV21eauFQrE3XzdesUhtu2

  
